[binaries]
c = ['ccache', 'clang']
cpp = ['ccache', 'clang++']
ar = 'llvm-ar'
strip = 'llvm-strip'
ld = 'ld.lld'  # Use LLVM's linker
nm = 'llvm-nm'
ranlib = 'llvm-ranlib'
objcopy = 'llvm-objcopy'
objdump = 'llvm-objdump'
pkg-config = 'pkg-config'
cmake = 'cmake'

[built-in options]
c_args = ['-target', 'aarch64-linux-gnu', '-I/usr/aarch64-linux-gnu/include']
cpp_args = ['-target', 'aarch64-linux-gnu', '-I/usr/aarch64-linux-gnu/include', '-I/usr/aarch64-linux-gnu/include/c++/14']
cpp_eh = 'none'
cpp_rtti = 'false'

[host_machine]
system = 'none'
cpu_family = 'aarch64'
cpu = 'aarch64'
endian = 'little'
